five1 = 5
five2 = 5.0
five3 = 5.00000

# five2 와 five3 는 값은 값, five1 은 다른 값임
print(five1)
print(five2)
print(five3)

print()

five4 = 5 * 1
five5 = 5 * 1.0

print(five4) # 정수로 연산식을 다루면 정수로 결과가 나오지만
print(five5) # 실수로 연산식을 다루면 실수로 결과가 나온다.
             # 중요! ㅜpython에서는 두 결과가 다른 의미를 가진다

print()

# 예외 - 몫 나눗셈은 정수 연산을 하던, 실수 연산을 하던 무조건 결과가 실수로 나옴!
print(6 / 5) # 결과 1.2 인 이유는 나누어 떨어질 때까지(나머지가 0이될 때까지) 연산한 결과가 나오는 것임
print(10 / 5)

print()

# 몫 나눗셈에서 소수점 전까지만 나오게 하려면 (나누어 떨어질 때까지 연산하지 않고 원하는 몫의 결과를 얻기)
# // 몫 나눗셈을 뜻하는 / 를 두번 사용하면 원하는 소수점 앞자리만 나옴
div1 = 6 / 5
div2 = 6 // 5

print('/ 사용했을 때 몫 : {}'.format(div1))
print('// 사용했을 때 몫 : {}'.format(div2))


print()

# 예외 - 나머지 나눗셈은 정수 연산을 하던, 실수 연산을 하던 무조건 결과가 정수로 나옴!
print(6 % 5)
print(10 % 5)

print()

# 실수를 정수로
print(int(5.3)) # 소수점 뒤에 수가 0이던 0 외의 숫자던 상관없이 자름

# 정수를 실수로
print(float(5))
print(5 * 1.0)



