# 큰따옴표 "" 와 작은 따옴표 '' 중 어떤걸 쓰냐는 상관없지만 둘다 문자열을 나타냄
string1 = 'This text'
string2 = "이 텍스트"
string3 = '{}도 {}도 지금 쓰고 있는 이것도 다 문자열'.format(string1, string2)

print(string3 )

print()

# 문자열이 열리고 닫히는 부분의 띠옴표 형식을 맞추면 겹쳐서 사용해도 됨
quote = ' 문법검사기 왈 "직접인용은 큰 따옴표다!" '
emphasize = " '문법검사기'를 인용하다니! "

# 줄 개행된 문자열을 그대로 표현하고 싶을 때! 큰 따옴표 ""와 작은 띠옴표'' 는 줄 개행으로 인식이 안됨
# -> 긴글 주석처리인 """ """ / ''' ''' 와 같이 따옴표 3개를 사용하면 가능
long_string1 = '첫째줄을 좋은데' \
               '둘째줄도 괜찮을까..?'

long_string2 = """첫째줄은 좋은데
둘째줄도 괜찮을까...?"""

print(long_string1)
print(long_string2)

print()

# error = "'"이런건 안돼요'"'

